<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"
    creationComplete="run()"
    xmlns:flexui="org.flexunit.flexui.*"
    xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
      <![CDATA[
        
         import org.flexunit.internals.TraceListener;
         import org.flexunit.listeners.CIListener;
         import org.flexunit.runner.FlexUnitCore;

         import stutter.*;

         private var core:FlexUnitCore;

         public function run():void
         {
            core = new FlexUnitCore();
            core.addListener(new TraceListener());
            core.addListener(new CIListener());
            core.run(
                StutterRunTimeTest, 
                StutterReaderTest, 
                StutterTest, 
                SICPTest
                );
         }
      ]]>
    </mx:Script>

</mx:Application>
